# Dasha_Automation

./: .gitignore  Dasha_Automation.sln
Dasha_Automation/: Dasha_Automation.csproj  UnitTest1.cs  config.properties  report-config.xml
Dasha_Automation/PageModels/POM/: AddToCart.cs  AddToCartPage.cs  BasePage.cs  CheckoutPage.cs  ContNouPage.cs  FilterFunctionality.cs  IntraInContPage.cs  ItemPage.cs  LogoutPage.cs  MainPage.cs  ModificaParolaPage.cs
Dasha_Automation/Reports/: report_12_04_51.html
Dasha_Automation/TestData/: invalidCredentials.csv  testDataAddToCart.csv  testDataFilter.csv  testDataItemPage.csv  testDataLogin.csv  testDataModificaParola.csv  validCredentials.csv
Dasha_Automation/Tests/: BaseTest.cs
Dasha_Automation/Tests/AddToCartTest/: AddToCartTests.cs
Dasha_Automation/Tests/Authentication/: AuthenticationTests.cs
Dasha_Automation/Tests/CheckoutTest/: CheckoutTests.cs
Dasha_Automation/Tests/ContNouTest/: ContNouTests.cs
Dasha_Automation/Tests/FilterTest/: FilterTests.cs
Dasha_Automation/Tests/IntraInContTest/: IntraInContTests.cs
Dasha_Automation/Tests/ItemTest/: ItemTests.cs
Dasha_Automation/Tests/LogoutTest/: LogoutTests.cs
Dasha_Automation/Tests/MainPageTest/: MainPageTests.cs
Dasha_Automation/Tests/ModificaParolaTest/: ModificaParolaTests.cs
Dasha_Automation/Utilities/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
